# InternetHeroKuAppTestCases

./: README.md  pom.xml  testng.xml
src/main/java/CallValues/: Assert.java  RequiredMethods.java  XmlParameters.java
src/test/java/Company/: AddDeleteElements.java  BrokenImages.java  InternetHeroKuApp.java  SortableTableData.java  StatusCodes.java  SuiteConnection.java  VerifyWebsites.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
